
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177323772
appid = 2016092600599256

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRpo1Nv1gXjpqpqxw6M3S4wvLjncd8r6MhJwq/BgOJwec6dbI19N6rYJZOctq03EuLliyL8kBq5hnn5mEwgBKaVw1bbSNtnbdu8Ve6Qme9OZh65uLQj7K/jq+IZ8zLzgSLH0Z5fD3eQ4ga28YimTdBQOsPioY9yKuw2gIfAGrDyixcDWLI1H44L0sMM89jtZcW6Yu44oP6JWq67reuj4sVd9/Ie9nvEGjVphfOWeSuAyquKR+6oGQ+4b+45hYeQPxXVLDKNdGumYiWF8GG3nDBE4IaXTYNbrtkH6xaUY4ybLFTXBfltDvJfstOC2XJObqpkQ7g++k8o49yiJrUDq8fAgMBAAECggEAZThTEQn+BXkEQQ96MXRbFJ/evpKC9UL2Ym7IiBJ82PqZYEY1EExZhs48Bs7I8VH7akl2MdesLt40eLXhKxyGUR5YWQZSzbYCqaYtqnLFt3pUXm0giYKj3X4ivPAuIiDNhYW5q2nNcS6LYucDHj5OaRndgdJqEnvn3aLUQIlAqUlF6Kjjgk2wrhdWetqc8TxeD2YJ55utOFBvo4yY1agwuhMPxyUqImFuGSrlo/N96HeLfGsbCZPl8dCD8XUDGscdmDrDEr7WHrslZZwaSWXfEjnV8tGJvH7GRFhhZ2hg39rBzam5n7JitICVAU/Nk0DRTiVgMJJEFpFEY7xHzfW9oQKBgQDGSUws0/tYNyeycvlxZk69dXIyCqXiDoU5Nz9YlcU1UVuiBTxPTotBW5h06vRwLGQ1I1lIpfgesI3c4x/vath0undzbpxP9rF3r47lUlt/pLn4YpjoI64TTqu0LNWAmc/5FIY7CqlQlT33wAxLpFleFBtCxChJAG/UThN+RAMRTwKBgQC8C0NpDd74wfg7L2YWROQi6/32JMJ7X3eRAam8vPlmzR8l5rLyTjYckxxi6brv7xyinOnHFHvB7emkjnxI7skNy+iO7JmtFGxyXHe9YLUCaTtWGpVoIk5rpHtzwKITiqnUUa3UZNkduBC56cHi76O0TW5jHyggI0KxoclgM8PxMQKBgGvUwJBAV5eJpxTsYarBsGBn1kpQcBWXP+v1l4VdLXnpXKOnpTybwi8w2J/8hiHagkRDjPJtD5ng+cT93wgcWspf/UXRCUCTL7+ewV8Egq3PrzLcq7rSbIAjcEzzdMgS3X7fIoBJM/qWrrRkxEr+fXskBA8zDZVln2sdaoxoACMRAoGABTGCcRpS+CfTRT8v4JmSe2xtHSkyvdmLIdQb7fyCHta3b4KJmquSTwO5Gvo9kXbXIZ6XzknAiUCa3VKaGCGQJ/Njvt7F98PCov3uyKotFZ32Z5BgY/nelJZ8WlwNneCMhDKlTGJkpK96tse/9RaNPOOOkuo/X3PZ2bIQL7n+RWECgYAxx17hkhTvVyEIj7aWtZJX5rg65aL8YdLALWTHq+amP3iA+k6rODlGkUVmwqO3jUCWXOJDF072l0Xmu2JUTMBH+/3i9hst5Vq/Zm+ZI4a2rtbWkR4mg7oVweRCQijtQezuLZCHYC0oGu+xanjxZET6roPfqrY8B0TDXg1Zyr9igg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkaaNTb9YF46aqascOjN0uMLy453HfK+jIScKvwYDicHnOnWyNfTeq2CWTnLatNxLi5Ysi/JAauYZ5+ZhMIASmlcNW20jbZ23bvFXukJnvTmYeubi0I+yv46viGfMy84Eix9GeXw93kOIGtvGIpk3QUDrD4qGPcirsNoCHwBqw8osXA1iyNR+OC9LDDPPY7WXFumLuOKD+iVquu63ro+LFXffyHvZ7xBo1aYXzlnkrgMqrikfuqBkPuG/uOYWHkD8V1SwyjXRrpmIlhfBht5wwROCGl02DW67ZB+sWlGOMmyxU1wX5bQ7yX7LTgtlyTm6qZEO4PvpPKOPcoia1A6vHwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA17RXxzetZkUQYeIls50vte9Cuo3boacTqhrdbb7fh/srpUrOqagkNT7GcMi32ufR7H9/bSR+dlWWINkaxYnZYweGLIv1TbtwpNmJpaydPGl6G9gtSTA4/mwrs5DGfdQyNq9craqro904P3ECG90RhxO8q6V8wMSGq+IFVaHEQX59xtI0PgnuSgISmtqwq6x/LFytQFGtAol9+28dTNsV++ZyQ1k4ofEcpkQZzwJc7BOuNDirrSjk65llg53REYVixcZyTeD/rBUU8PCbYUNtkPNkAB07P1wfzpBHe62+wxP9jORYGfcJrXyRR3uHh01B7mmSTeAqKr6cIYcMcKEdvQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
